<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>
        <img src="./Geometry.jpg" alt="figuras geometricas" width="400" height="200">
    </p>
    <p>
        <img src="./Geometry.jpg" alt="figuras geometricas" width="400" height="200">
    </p>

    <div style="border: solid; display: flex; justify-content: center">
        <div>
            <h1 style="border: solid red">Mi primer div</h1>
            <p style="border: solid blue">Esto es un parrafo</p>
        </div>
        <div>
            <img src="./Geometry.jpg" alt="figuras geometricas" width="400" height="200" style="border: solid green">
            <img src="./Geometry.jpg" alt="figuras geometricas" width="400" height="200" style="border: solid violet">
        </div>

    </div>

    <section>
        <div>
            <a href="https://www.facebook.com">

                Facebook
            </a>

        </div>
        <div style="border: solid;">
            <a href="https://codigo.edu.pe/nuestros-bootcamps/" target="_blank">
                <img src="https://cdn-icons-png.flaticon.com/512/1063/1063309.png" alt="" width="20px">
                Enlace a bookcamps
            </a>
        </div>
    </section>

</body>

</html>